# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------

# Project name
project=jCalculus

# Project version
version=0.0.1

# final project name
final.name=${project}
build.dir=.
user.info=Maheshwaran.S, http://microprogrammers.150m.com
deprecation=off
optimize=on
debug=on

build.src=${build.dir}/src
build.dest=${build.dir}/classes
lib = ${build.dir}/lib

packages=calculus

javadoc=docs

jar.dest=${build.dir}

dist.dir=dist
dist.zip=${dist.dir}/zip
dist.tar=${dist.dir}/tar

web.dir=web
web.zip=${web.dir}/zip
web.tar=${web.dir}/tar